{
  "name": "simple-social-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon db.js --ignore frontend-js --ignore public/ & webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vitaly Zeenko",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "axios": "^1.6.7",
    "babel-loader": "^9.1.3",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dompurify": "^3.0.8",
    "dotenv": "^16.4.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "marked": "^12.0.0",
    "md5": "^2.3.0",
    "mongodb": "^6.3.0",
    "nodemon": "^3.0.3",
    "sanitize-html": "^2.11.0",
    "socket.io": "^4.7.4",
    "validator": "^13.11.0",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  }
}
